@media (max-width: 500px){


 /*front end attr*/
    .attribution{

        position: absolute;
        top:0;

    }

    /*prin card */
    .container{
        display: flex;
        flex-direction: column;
        padding:2.5rem;
        height: 40rem;
    }


    /*prof box*/
    .profile{

        padding: 1.5rem 1rem 1.5rem 1rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap:initial;
        
    }

    /*left card*/

    .maincard{
        padding-bottom: 3.8rem;
    }

    .profile h1{
    
        font-size: 2rem;
        width: 100%;
    }

    .profile img{

        width: 20%;
        margin:0;

    }

    .btnselection{

        margin-left: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
    }

    .proftext{
        display: flex;
        flex-direction: column;
    }

    /*left card*/


    /*bg position cards*/
    .work .bg{
         background-position: 17rem ;
    }

    .play .bg{
        background-position:  17rem;
    }

    .exercise .bg{
        background-position: 17rem;
    }

    .study .bg{
        background-position: 17rem;
    }

    .social .bg{
        background-position: 17rem;
    }

    .selfcare .bg{
        background-position: 17rem;
    }

    /*bg position cards*/

    /*box size mobile*/

    .box{
        width: 100%;
    }


    /*boxer border*/

    .text{

        border-radius: 0.7rem;
        padding: 3rem 2rem 0 2rem;
        width: 83.5%;

    }

    /* alignment of boxes*/
    .cardstop{

        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .cardsbot{

        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom:5rem;

    }
        /* alignment of boxes*/


    /*text box position*/
    .text p:last-child {

        transform: translate(13rem, -3rem);

    }
}